disk_editor/view/AboutBox.xaml

<Fluent:RibbonWindow x:Class="disk_editor.AboutBox"
        Style="{StaticResource {x:Type Fluent:RibbonWindow}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="About" Height="218" Width="585" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="0,0,0,0">
        <Image HorizontalAlignment="Left" Height="173" Margin="10,0,0,0" VerticalAlignment="Center" Width="213" Source="static/images/matt-wtv-jacket-butt.png" />
        <Button Content="Ass" HorizontalAlignment="Left" Margin="122,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.264,0.064" Width="22" Visibility="Visible" Click="Button_Click" Opacity="0" Cursor="Arrow"/>
        <TextBlock Name="product_header" HorizontalAlignment="Left" Margin="240,10,0,0" TextWrapping="Wrap" Text="WebTV Disk Editor" Foreground="{DynamicResource TitleBrush}" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" Width="331" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="159" Grid.ColumnSpan="3"><Run Text="Maintained by {dFb}eMac"/><LineBreak/><LineBreak/><Run/></TextBlock>
        <Button Content="https://emac.pm" Margin="386,39,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click_1"  Style="{DynamicResource LinkButton}"/>
        <TextBlock Name="product_git_commit" HorizontalAlignment="Left" Margin="234,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="337" Grid.ColumnSpan="3"><Run Text="Commit:"/><LineBreak/><Run Text="    ab8207f8a075f4d7b676dedbfad045a5eda6577a"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="234,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="185" Grid.ColumnSpan="3"><Run Text="Licence:"/><LineBreak/><Run Text="    Unlicensed Free Software"/></TextBlock>
        <Button Content="https://unlicense.org" Margin="420,121,0,0" VerticalAlignment="Top" Width="148" Click="Button_Click_2" Style="{DynamicResource LinkButton}"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329"><Run Text="Special thanks to Zefie, Outa, MattMan, Halen, and HelloMumble."/><LineBreak/><Run/></TextBlock>
    </Grid>
</Fluent:RibbonWindow>
