disk_editor/view/DiskUnlock.xaml

<Fluent:RibbonWindow x:Class="disk_editor.DiskUnlock"
        Style="{StaticResource {x:Type Fluent:RibbonWindow}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:self="clr-namespace:disk_editor"
        Title="Unlock &amp; Add Disk" Height="345" Width="474" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="static/images/unlock-disk.png">
    <Grid>
        <Label Content="Security Enabled:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <Label Name="security_enabled" Content="Loading..." HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>

        <Label Content="Security Level:" HorizontalAlignment="Left" Margin="42,41,0,0" VerticalAlignment="Top"/>
        <Label Name="security_level" Content="Loading..." HorizontalAlignment="Left" Margin="147,41,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>

        <Label Content="Security Frozen:" HorizontalAlignment="Left" Margin="34,72,0,0" VerticalAlignment="Top"/>
        <Label Name="security_frozen" Content="Loading..." HorizontalAlignment="Left" Margin="147,72,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>

        <Label Content="Has Enhanced Erase:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Name="security_enhanced_erase" Content="Loading..." HorizontalAlignment="Left" Margin="147,103,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>

        <Label Content="Try Count Exceeded:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Name="security_tries_exceeded" Content="Loading..." HorizontalAlignment="Left" Margin="147,134,0,0" VerticalAlignment="Top" Width="326" Grid.ColumnSpan="2"/>

        <TextBlock Name="error_message" Visibility="Collapsed" Text="-- Failed! --" Foreground="{DynamicResource TextBoxBadTextBrush}" FontWeight="UltraBold" FontSize="11" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,149,0,129" Width="474" Grid.ColumnSpan="2"/>

        <Label Name="unlock_method_label" Content="Method:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="unlock_method" SelectedIndex="0" Margin="114,188,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="2" />

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_USER_PASSWORD}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_USER_PASSWORD_LOCK}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Label Content="SSID (hex):" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TitleBrush}"/>
            <self:TextCombo x:Name="ssid" IsEditable="True" HorizontalAlignment="Left" Height="23" Width="220" TextboxWidth="188"  Margin="15,246,0,40" Text="" VerticalAlignment="Center" FontSize="16" CharacterCasing="Upper" IsTextSearchEnabled="False">
                <self:TextCombo.ItemTemplate>
                    <DataTemplate DataType="{x:Type self:GenericValueSetting}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" ToolTip="{Binding notes}">
                            <Label Content="{Binding title}" FontWeight="Bold" Foreground="{StaticResource TextBoxTextBrush}" Width="100">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding title}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding title}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Content="{Binding value}" FontWeight="Normal" Foreground="{StaticResource TextBoxTextBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </self:TextCombo.ItemTemplate>
            </self:TextCombo>
            <Label Content="NVRAM 0x36 Random (hex):" HorizontalAlignment="Left" Margin="236,225,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="{DynamicResource TitleBrush}"/>
            <self:TextCombo x:Name="nvram_36" IsEditable="True" HorizontalAlignment="Left" Height="23" Width="220" TextboxWidth="188" Margin="241,246,0,40" Text="" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="2" CharacterCasing="Upper" IsTextSearchEnabled="False">
                <self:TextCombo.ItemTemplate>
                    <DataTemplate DataType="{x:Type self:GenericValueSetting}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" ToolTip="{Binding notes}">
                            <Label Content="{Binding title}" FontWeight="Bold" Foreground="{StaticResource TextBoxTextBrush}" Width="100">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding title}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding title}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                                <Label Content="{Binding value}" FontWeight="Normal" Foreground="{StaticResource TextBoxTextBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </self:TextCombo.ItemTemplate>
            </self:TextCombo>
        </Grid>
        <Grid Grid.ColumnSpan="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD_LOCK}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Label Content="Master" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Foreground="{DynamicResource TitleBrush}">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD_LOCK}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <CheckBox Name="master_unlock" HorizontalAlignment="Left" Margin="25,258,0,0" VerticalAlignment="Top">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="IsChecked" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_SECURITY_ERASE}">
                                <Setter Property="IsChecked" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD_LOCK}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Label Content="Password (hex):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Foreground="{DynamicResource TitleBrush}">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Margin" Value="64,225,0,0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD}">
                                <Setter Property="Margin" Value="10,225,0,0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD_LOCK}">
                                <Setter Property="Margin" Value="10,225,0,0"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <self:TextCombo x:Name="password" IsEditable="True" HorizontalAlignment="Left" Height="23" Text="" VerticalAlignment="Center" FontFamily="Consolas" FontSize="16" CharacterCasing="Upper" IsTextSearchEnabled="False">
                <self:TextCombo.Style>
                    <Style TargetType="{x:Type self:TextCombo}" BasedOn="{StaticResource {x:Type self:TextCombo}}">
                        <Setter Property="Width" Value="397"/>
                        <Setter Property="TextboxWidth" Value="375"/>
                        <Setter Property="Margin" Value="64,246,0,40"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD}">
                                <Setter Property="Width" Value="446"/>
                                <Setter Property="TextboxWidth" Value="414"/>
                                <Setter Property="Margin" Value="15,246,0,40"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD_LOCK}">
                                <Setter Property="Width" Value="446"/>
                                <Setter Property="TextboxWidth" Value="414"/>
                                <Setter Property="Margin" Value="15,246,0,40"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </self:TextCombo.Style>
                <self:TextCombo.ItemTemplate>
                    <DataTemplate DataType="{x:Type self:GenericValueSetting}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" ToolTip="{Binding notes}">
                            <Label Content="{Binding title}" FontWeight="Bold" Foreground="{StaticResource TextBoxTextBrush}" Width="100">
                                <Label.Style>
                                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding title}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding title}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Content="{Binding value}" FontWeight="Normal" Foreground="{StaticResource TextBoxTextBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </self:TextCombo.ItemTemplate>
            </self:TextCombo>
        </Grid>

        <Button Command="{Binding cancel_command}" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="45,285,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_SECURITY_ERASE}">
                            <Setter Property="Margin" Value="292,285,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_SECURITY_ERASE}">
                            <Setter Property="Margin" Value="292,285,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_USER_PASSWORD_LOCK}">
                            <Setter Property="Margin" Value="292,285,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD_LOCK}">
                            <Setter Property="Margin" Value="292,285,0,0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding loading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button Command="{Binding erase_disk_command}" Content="Erase &amp; Add" Margin="372,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding loading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding lock_disk_command}" Content="Lock Disk" Margin="372,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_USER_PASSWORD_LOCK}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD_LOCK}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding loading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Command="{Binding unlock_and_disable_disk_command}" Content="Unlock + Disable Security &amp; Add" Margin="246,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_USER_PASSWORD_LOCK}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD_LOCK}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding loading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Command="{Binding unlock_disk_command}" Content="Unlock &amp; Add" Margin="125,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_SECURITY_ERASE}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.WEBTV_USER_PASSWORD_LOCK}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=unlock_method, Path=SelectedItem.Value}" Value="{x:Static self:DiskUnlockMethod.CUSTOM_PASSWORD_LOCK}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding loading}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Fluent:RibbonWindow>