disk_editor/view/DiskView.xaml

<UserControl x:Class="disk_editor.DiskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:disk_editor"
             xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/disk_editor;component/view/DiskViewDisks.xaml" />
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <tree:TreeList 
                  Name="disk_collection_tree"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  Margin="0" 
                  Grid.Column="0" 
                  Grid.Row="0"
                  SelectionMode="Single"
                  MouseDoubleClick="DoubleClickEvent"
                  PreviewKeyDown="KeyDownEvent"
                  BasicTree="True">
            <tree:TreeList.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander/>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding icon}" Height="16" Width="16" Margin="0,0,0,4"/>
                                            <Label Content="{Binding mount_point}" FontWeight="Bold" Margin="5,5,0,0" Padding="0"/>
                                            <Label Content="{Binding name}" FontWeight="Normal"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Collation" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding collation}" FontWeight="Normal"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding type}" FontWeight="Normal"/>
                                        <Label Content="{Binding delegate_filename}" FontWeight="Normal">
                                            <Label.Style>
                                                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding delegate_filename}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding delegate_filename}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding status}" FontWeight="Normal"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Capacity" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding capacity}" FontWeight="Normal"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Absolute Range (Hex)" Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding range}" FontWeight="Normal"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
        <ContentControl 
                Name="disk_collection_visual"
                Content="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type self:DiskView}}}"
                ContentTemplate="{StaticResource DiskCollectionTemplate}"
                Margin="4,4,0,0"
                Grid.Column="0"
                Grid.Row="1">
        </ContentControl>
        <Label Content="Select 'Add Image File' or 'Add Physical Disk' to add a disk." 
               FontWeight="Bold"
               FontSize="22"
               HorizontalContentAlignment="Center"
               Margin="10"
               Grid.Column="0" 
               Grid.Row="1">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemsSource.Count, RelativeSource={RelativeSource AncestorType={x:Type self:DiskView}}}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding add_physical_disk}" />
                <MouseBinding Gesture="MiddleClick" Command="{Binding add_disk_image}" />
            </Label.InputBindings>
        </Label>
        <GridSplitter 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" 
            Height="4" 
            Grid.Column="0" 
            Grid.Row="1" Background="{DynamicResource BackgroundAlternateBrush}" Foreground="{DynamicResource BackgroundAlternateBrush}"/>
        <StatusBar Grid.Column="0" Grid.Row="2" Background="{DynamicResource BackgroundBrush}" Padding="5,0,0,3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="0,0,10,0">
                    <Image 
                        Source="pack://application:,,,/disk_editor;component/view/static/images/partition-free.png" 
                        Height="14" 
                        Width="14" 
                        Margin="0,0,0,1"/>
                    <Label Content="Free Space" 
                           Height="16" 
                           Margin="0" 
                           Padding="0"/>
                </TextBlock>
                <TextBlock Padding="0,0,10,0">
                    <Image Source="pack://application:,,,/disk_editor;component/view/static/images/partition-fat.png" 
                           Height="14" 
                           Width="14" 
                           Margin="0,0,0,1"/>
                    <Label Content="FAT16" Height="16" Margin="0" Padding="0"/>
                </TextBlock>
                <TextBlock Padding="0,0,10,0">
                    <Image Source="pack://application:,,,/disk_editor;component/view/static/images/partition-boot.png" 
                           Height="14" 
                           Width="14" 
                           Margin="0,0,0,1"/>
                    <Label Content="BOOT/APPROM" Height="16" Margin="0" Padding="0"/>
                </TextBlock>
                <TextBlock Padding="0,0,10,0">
                    <Image Source="pack://application:,,,/disk_editor;component/view/static/images/partition-dvrfs.png" 
                           Height="14" 
                           Width="14" 
                           Margin="0,0,0,1"/>
                    <Label Content="DVRFS" Height="16" Margin="0" Padding="0"/>
                </TextBlock>
                <TextBlock Padding="0,0,10,0">
                    <Image Source="pack://application:,,,/disk_editor;component/view/static/images/partition-unallocated.png" 
                           Height="14" 
                           Width="14" 
                           Margin="0,0,0,1"/>
                    <Label Content="Unallocated" 
                           Height="16" 
                           Margin="0" 
                           Padding="0"/>
                </TextBlock>
                <TextBlock Padding="0,0,10,0">
                    <Image Source="pack://application:,,,/disk_editor;component/view/static/images/partition-unknown.png" 
                           Height="14" 
                           Width="14" 
                           Margin="0,0,0,1"/>
                    <Label Content="Unknown/Bad" 
                           Height="16" 
                           Margin="0" 
                           Padding="0"/>
                </TextBlock>
            </StackPanel>
        </StatusBar>
    </Grid>
</UserControl>