disk_editor/view/HexEditor.xaml

<Fluent:RibbonWindow x:Class="disk_editor.HexEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:disk_editor"
        xmlns:forms="clr-namespace:Be.Windows.Forms"
        xmlns:local1="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
        mc:Ignorable="d"
        Title="Hex" Height="560" Width="580" WindowStartupLocation="CenterOwner" ResizeMode="CanResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <forms:WpfHexBox x:Name="HexBox" Grid.Column="0" Grid.Row="0" Margin="1"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ReadOnly}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button 
                Content="Export" 
                Width="75"
                Command="{Binding export_command}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10,0,0,0" />

            <Button 
                Content="Cancel" 
                Width="75"
                Command="{Binding cancel_command}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,90,0" />
            <Button 
                Content="Save" 
                Width="75"
                Command="{Binding save_command}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0" />
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
