disk_editor/view/MainWindow.xaml

<Fluent:RibbonWindow x:Class="disk_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:self="clr-namespace:disk_editor"
        Height="600" Width="1100" MinHeight="400" MinWidth="400" Icon="static/images/disk-webtv.png" Padding="0,0,0,3"
        KeyDown="input_check" WindowStartupLocation="CenterOwner">
    <Window.Style>
        <Style TargetType="{x:Type Fluent:RibbonWindow}" BasedOn="{StaticResource {x:Type Fluent:RibbonWindow}}">
            <Setter Property="Title" Value="WebTV Disk Editor"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding main_window.RunningInWine}" Value="True">
                    <Setter Property="Title" Value="WebTV Disk Editor (Wine Mode)"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>    
    <Fluent:RibbonWindow.ContextMenu>
        <ContextMenu>
            <MenuItem Command="{Binding inspect_webtv_build}" Header="Inspect WebTV Build">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.RAW}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.disk.layout}" Value="{x:Static self:DiskLayout.WEBSTAR}"/>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.RAW2}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding mount_partition}" Header="Mount Partition">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FAT16}"/>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.server}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.delegated_type}" Value="{x:Static self:PartitionType.FAT16}"/>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.server}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding unmount_partition}" Header="Unmount Partition">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.server}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding explore_partition}" Header="Explore Partition">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.server}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding export_partition}" Header="Export Partition">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FREE}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.UNALLOCATED}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding import_partition}" Header="Import Partition">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FREE}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.UNALLOCATED}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding consolidate_free}" Header="Coalesce Adjacent Free Regions">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                    <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.ONE}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FAT16}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.RAW}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.RAW2}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.DVRFS}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.DELEGATED}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding delete_partition}" Header="Delete Partition">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FREE}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.UNALLOCATED}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <Separator>
                <Separator.Style>
                    <Style TargetType="{x:Type Separator}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Separator.Style>
            </Separator>
            <MenuItem Command="{Binding copy_partition_data}" CommandParameter="start-address" Header="Copy Start Address (Hex)">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding copy_partition_data}" CommandParameter="data-start-address" Header="Copy FAT Boot Sector Address (Hex)">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FAT16}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.delegated_type}" Value="{x:Static self:PartitionType.FAT16}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding copy_partition_data}" CommandParameter="data-start-address" Header="Copy Build Start Address (Hex)">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.RAW}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.RAW}"/>
                                    <Condition Binding="{Binding disk_view.SelectedPartition.sector_start}" Value="0"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding copy_partition_data}" CommandParameter="end-address" Header="Copy End Address (Hex)">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <Separator>
                <Separator.Style>
                    <Style TargetType="{x:Type Separator}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITIONS}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.HasSelectedPartition}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Separator.Style>
            </Separator>
            <MenuItem Command="{Binding copy_partition_data}" CommandParameter="table-address" Header="Copy Partition Table Address (Hex)">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITIONS}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.HasSelectedPartition}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding initialize_disk}" Header="Initialize Disk">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.HEALTHY}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.HEALTHY}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.ODD_TRANSFORM}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.ODD_TRANSFORM}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.INVALID_PARTITION_MAP_CHECKSUM}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.INVALID_PARTITION_MAP_CHECKSUM}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.HasSelectedPartition}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding remove_disk}" Header="Remove Disk">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.HasSelectedPartition}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding export_partition_table}" Header="Export Partition Table">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITIONS}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.HasSelectedPartition}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding import_partition_table}" Header="Import Partition Table">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.HasSelectedPartition}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding export_disk}" Header="Export Disk">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.HasSelectedPartition}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding export_used_disk}" Header="Export Disk (partition defined)">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.HasSelectedPartition}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding import_disk}" Header="Import Disk">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.HasSelectedPartition}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding initialize_disk}" Header="Re-Initialize Disk">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.HEALTHY}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.HEALTHY}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.ODD_TRANSFORM}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.ODD_TRANSFORM}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.INVALID_PARTITION_MAP_CHECKSUM}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.INVALID_PARTITION_MAP_CHECKSUM}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding disk_view.HasSelectedPartition}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding add_disk_image}" Header="Add Disk Image">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.HasSelectedPartition}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
            <MenuItem Command="{Binding add_physical_disk}" Header="Add Physical Disk">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding disk_view.HasSelectedPartition}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </ContextMenu>
    </Fluent:RibbonWindow.ContextMenu>
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" IsQuickAccessToolBarVisible="False" FontWeight="Normal">
            <Fluent:RibbonTabItem Header="Disk Tools" Height="24" Fluent:KeyTip.Keys="Z">
                <Fluent:RibbonGroupBox Header="Disk Management">
                    <Fluent:Button Name="add_disk_image" 
                                   Command="{Binding add_disk_image}" 
                                   Header="Add Image File"
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/add-image-disk.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/add-image-disk.png" 
                                   Fluent:KeyTip.Keys="I"
                                   />
                    <Fluent:Button Name="add_physical_disk" 
                                   Command="{Binding add_physical_disk}" 
                                   Header="Add Physical Disk" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/add-physical-disk.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/add-physical-disk.png"
                                   Fluent:KeyTip.Keys="D"
                                   />
                    <Fluent:Button Name="remove_disk" 
                                   Command="{Binding remove_disk}" 
                                   Header="Remove Disk" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/remove-disk.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/remove-disk.png"
                                   Fluent:KeyTip.Keys="R"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="initialize_disk" 
                                   Command="{Binding initialize_disk}" 
                                   Header="Init Disk" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/initialize-disk.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/initialize-disk.png" 
                                   Width="52"
                                   Fluent:KeyTip.Keys="T"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.HEALTHY}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.HEALTHY}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.ODD_TRANSFORM}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.ODD_TRANSFORM}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.INVALID_PARTITION_MAP_CHECKSUM}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.INVALID_PARTITION_MAP_CHECKSUM}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="reinitialize_disk" 
                                   Command="{Binding initialize_disk}" 
                                   Header="Re-Init Disk" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/initialize-disk.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/initialize-disk.png"
                                   Fluent:KeyTip.Keys="T"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.HEALTHY}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.HEALTHY}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.ODD_TRANSFORM}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.ODD_TRANSFORM}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.INVALID_PARTITION_MAP_CHECKSUM}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.disk.state}" Value="{x:Static self:DiskState.INVALID_PARTITION_MAP_CHECKSUM}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="export_disk" 
                                   Command="{Binding export_disk}" 
                                   Header="Export Disk" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/export-disk.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/export-disk.png"
                                   Fluent:KeyTip.Keys="Q"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="import_disk" 
                                   Command="{Binding import_disk}" 
                                   Header="Import Disk" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/import-disk.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/import-disk.png"
                                   Fluent:KeyTip.Keys="A"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Partition Management">
                    <Fluent:Button Name="add_partition" 
                                   Command="{Binding add_partition}" 
                                   Header="Create Partition" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/add-partition.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/add-partition.png"
                                   Fluent:KeyTip.Keys="P"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITIONS}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="delete_partition" 
                                   Command="{Binding delete_partition}" 
                                   Header="Delete Partition" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/delete-partition.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/delete-partition.png"
                                   Fluent:KeyTip.Keys="L"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FREE}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.UNALLOCATED}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="export_partition" 
                                   Command="{Binding export_partition}" 
                                   Header="Export Partition" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/export-partition.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/export-partition.png"
                                   Fluent:KeyTip.Keys="W"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FREE}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.UNALLOCATED}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="import_partition" 
                                   Command="{Binding import_partition}" 
                                   Header="Import Partition" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/import-partition.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/import-partition.png" 
                                   Fluent:KeyTip.Keys="S"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FREE}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.UNALLOCATED}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="unmount_partition" 
                                   Command="{Binding unmount_partition}" 
                                   Header="Unmount Partition" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/unmount-partition.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/unmount-partition.png"
                                   Fluent:KeyTip.Keys="O"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition  Binding="{Binding disk_view.SelectedPartition.is_mounted}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>                    
                    <Fluent:Button Name="mount_partition" 
                                   Command="{Binding mount_partition}" 
                                   Header="Mount Partition" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/mount-partition.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/mount-partition.png"
                                   Fluent:KeyTip.Keys="O"
                                   >
                                <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition.is_mounted}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.FAT16}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition.delegated_type}" Value="{x:Static self:PartitionType.FAT16}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>                                
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="explore_partition" 
                                   Command="{Binding explore_partition}" 
                                   Header="Explore Partition" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/explore-partition.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/explore-partition.png"
                                   Fluent:KeyTip.Keys="K"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.server}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="consolidate_free" 
                                   Command="{Binding consolidate_free}" 
                                   Header="Coalesce Free Partitions" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/consolidate-free.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/consolidate-free.png"
                                   Fluent:KeyTip.Keys="F"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITIONS}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="export_partition_table" 
                                   Command="{Binding export_partition_table}" 
                                   Header="Export Partitions" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/export-partition-table.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/export-partition-table.png"
                                    Fluent:KeyTip.Keys="Y"
                                  >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITIONS}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding disk_view.SelectedDisk.state}" Value="{x:Static self:DiskState.NO_PARTITION_TABLE}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="import_partition_table" 
                                   Command="{Binding import_partition_table}"
                                   Header="Import Partitions" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/import-partition-table.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/import-partition-table.png"
                                    Fluent:KeyTip.Keys="H"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>                    
                    <Fluent:RibbonGroupBox.Style>
                        <Style TargetType="{x:Type Fluent:RibbonGroupBox}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Fluent:RibbonGroupBox.Style>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="WebTV Tools" Height="24" Fluent:KeyTip.Keys="X">
                <Fluent:RibbonGroupBox Header="Partition Tools">
                    <Fluent:Button Name="inspect_webtv_build" 
                                   Command="{Binding inspect_webtv_build}" 
                                   Header="Inspect Build" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/inspect-build.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/inspect-build.png"
                                   Fluent:KeyTip.Keys="B"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.RAW}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition.disk.layout}" Value="{x:Static self:DiskLayout.WEBSTAR}"/>
                                            <Condition Binding="{Binding disk_view.SelectedPartition.type}" Value="{x:Static self:PartitionType.RAW2}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                    <Fluent:Button Name="build_inspector" 
                                   Command="{Binding edit_nvram}" 
                                   Header="Build Tool" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/inspect-build.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/inspect-build.png" 
                                   Fluent:KeyTip.Keys="E"
                                   >
                    </Fluent:Button>
                    <Fluent:Button Name="dvrfs_inspector" 
                                   Command="{Binding inspect_dvr_recordings}" 
                                   Header="Inspect DVRFsd Recordings" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/inspect-build.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/inspect-build.png" 
                                   Fluent:KeyTip.Keys="E"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding disk_view.SelectedPartition.delegated_type}" Value="{x:Static self:PartitionType.DVRFS}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Configuration">
                    <Fluent:Button Name="edit_nvram" 
                                   Command="{Binding edit_nvram}" 
                                   Header="Edit NVRAM" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/inspect-build.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/inspect-build.png" 
                                   Fluent:KeyTip.Keys="N"
                                   >
                        <Fluent:Button.Style>
                            <Style TargetType="{x:Type Fluent:Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding disk_view.SelectedPartition}" Value="{x:Null}"/>
                                            <Condition Binding="{Binding disk_view.SelectedDisk}" Value="{x:Null}"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Fluent:Button.Style>
                    </Fluent:Button>

                    <Fluent:Button Name="nvram_inspector" 
                                   Command="{Binding edit_nvram}" 
                                   Header="NVRAM Tool" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/inspect-build.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/inspect-build.png" 
                                   Fluent:KeyTip.Keys="G"
                                   />
                    <Fluent:Button Name="tellyscript_inspector" 
                                   Command="{Binding edit_nvram}" 
                                   Header="TellyScript Tool" 
                                   Icon="pack://application:,,,/disk_editor;component/view/static/images/inspect-build.png" 
                                   LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/inspect-build.png" 
                                   Fluent:KeyTip.Keys="J"
                                   />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:Ribbon.ToolBarItems>
                <Fluent:Button Name="show_about_box"
                               Command="{Binding show_about_box}"
                               Icon="pack://application:,,,/disk_editor;component/view/static/images/info.png"
                               LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/info.png"
                               Size="Small" 
                               Fluent:KeyTip.Keys="1"
                               />
                <Fluent:Button Name="fart_it_out"
                               Command="{Binding fart_it_out}"
                               Icon="pack://application:,,,/disk_editor;component/view/static/images/poop.png"
                               LargeIcon="pack://application:,,,/disk_editor;component/view/static/images/poop.png"
                               Size="Small"
                               Fluent:KeyTip.Keys="2"
                               >
                </Fluent:Button>
            </Fluent:Ribbon.ToolBarItems>
        </Fluent:Ribbon>
        <self:DiskView x:Name="disk_view" FontWeight="Normal"/>
    </DockPanel>
</Fluent:RibbonWindow>
