disk_editor/view/NVValueEditor.xaml

<Fluent:RibbonWindow x:Class="disk_editor.NVValueEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:disk_editor"                     
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="NVRAM Setting" Height="110" Width="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1">
            <ComboBox ItemsSource="{Binding NVRAMSettings, Mode=TwoWay}" IsEditable="True" SelectedIndex="0" Name="selected_nvram_setting" SelectionChanged="on_nvram_setting_change" DropDownOpened="on_settings_opened" KeyUp="on_nvram_setting_type" Width="297" Margin="0">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AddingSetting}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type self:NVSetting}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" ToolTip="{Binding notes}">
                            <Label Content="{Binding name}" FontWeight="Bold" Foreground="{StaticResource SelectInputTextBrush}" Width="50"/>
                            <Label Content="{Binding title}" FontWeight="Normal" Foreground="{StaticResource SelectInputTextBrush}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Margin="10">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.STRING_EDITOR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.IP_EDITOR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBox Name="string_input" Width="320"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Margin="10">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.INTEGER_EDITOR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <xctk:LongUpDown Name="number_input" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Margin="10">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.BOOLEAN_EDITOR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <CheckBox Name="boolean_input" Content="Is enabled?" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Margin="10">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.HEX_EDITOR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.FILE_EDITOR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Command="{Binding import_command}" Content="Import" Width="55" Margin="0"/>
                <Button Command="{Binding hex_edit_command}" Content="Hex Editor" Width="100" Margin="5,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Margin="10">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.TELLYSCRIPT_EDITOR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Command="{Binding tellyscript_edit_command}" Content="Script Editor" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Margin="10">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.RGB_COLOR_PICKER}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Label Name="picked_color" Width="16" Height="16" Content="" BorderThickness="1" BorderBrush="{DynamicResource HorizontalRuleBrush1}"  Margin="0,0,5,0"/>
                <Button Command="{Binding color_edit_command}" Content="Color Picker" Width="100"/>
            </StackPanel>            
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Label 
                Content="Size:"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.HEX_EDITOR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.FILE_EDITOR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.TELLYSCRIPT_EDITOR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label
                Name="data_size"
                Content="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="100"
                Margin="38,0,0,0">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.HEX_EDITOR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.FILE_EDITOR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding NVRAMSetting.data_editor}" Value="{x:Static self:NVDataEditor.TELLYSCRIPT_EDITOR}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>                
            </Label>
            
            <Button 
                Content="Cancel" 
                Width="75"
                Command="{Binding cancel_command}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,90,0" />
            <Button 
                Content="Save" 
                Width="75"
                Command="{Binding save_command}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0" />
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
