disk_editor/view/theme/WebTVTheme.xaml

<ResourceDictionary x:Class="disk_editor.WebTVTheme"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:self="clr-namespace:disk_editor"
                    xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
                    mc:Ignorable="options d">
    <system:String x:Key="Fluent.Ribbon.AppTheme">BaseDark</system:String>

    <FontFamily x:Key="WindowFontFamily">Consolas</FontFamily>
    <FontWeight x:Key="WindowFontWeight">Bold</FontWeight>

    <Color x:Key="BackgroundColor">#FF181818</Color>
    <Color x:Key="DarkBackgroundColor">#FF080808</Color>
    <Color x:Key="BackgroundAlternateColor">#FF141414</Color>
    <Color x:Key="BackgroundHighlightColor">#FF222222</Color>
    <Color x:Key="BackgroundHighlight2Color">#FF202020</Color>
    <Color x:Key="BackgroundBadColor">#FF301818</Color>
    <Color x:Key="TextColor">#FF42CC55</Color>
    <Color x:Key="LinkColor">#FF189CD6</Color>
    <Color x:Key="TitleColor">#FFE7CE4A</Color>
    <Color x:Key="SelectBoxColor1">#FFADADAD</Color>
    <Color x:Key="SelectBoxColor2">#FFCEBD39</Color>
    <Color x:Key="SelectBoxColor3">#FFDEAD00</Color>
    <Color x:Key="SelectBoxColor4">#FFB58C00</Color>
    <Color x:Key="HorizontalRuleColor1">#FF848484</Color>
    <Color x:Key="HorizontalRuleColor2">#FF393939</Color>
    <Color x:Key="HorizontalRuleColor3">#FF212121</Color>
    <Color x:Key="TextBoxBackgroundColor">#FF424242</Color>
    <Color x:Key="TextBoxTextColor">#FFFFDE31</Color>
    <Color x:Key="TextBoxBadTextColor">#FFFF4255</Color>
    <Color x:Key="TextBoxCaretColor">#FF736339</Color>
    <Color x:Key="TextBoxBorderColor">#FF848484</Color>
    <Color x:Key="SelectBoxBackgroundColor">#FFADADAD</Color>
    <Color x:Key="SelectBoxTextColor">#FF000000</Color>
    <Color x:Key="ScrollbarBackgroundColor">#FF313131</Color>
    <Color x:Key="ScrollbarBorderColor">#FF636363</Color>
    <Color x:Key="ScrollArrowBackgroundColor1">#FF18CE31</Color>
    <Color x:Key="ScrollArrowBackgroundColor2">#FF108C21</Color>
    <Color x:Key="ButtonGradientStop1Color">#FF424242</Color>
    <Color x:Key="ButtonGradientStop2Color">#FF000000</Color>
    <Color x:Key="CheckmarkCheckColor">#FFDE3129</Color>
    <Color x:Key="SelectInputBackgroundColor">#FFADADAD</Color>
    <Color x:Key="SelectInputBorderColor">#FF101010</Color>
    <Color x:Key="SelectInputTextColor">#FF000000</Color>
    <Color x:Key="InputHighlightColor">#FF569DE5</Color>
    <Color x:Key="ProgressWindowBackgroundColor">#FF424242</Color>
    <Color x:Key="ProgressBarBackgruondColor">#FF202121</Color>
    <Color x:Key="ProgressBarColor1">#FF009C00</Color>
    <Color x:Key="ProgressBarColor2">#FF006300</Color>
    
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="BackgroundAlternateBrush" Color="{StaticResource BackgroundAlternateColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="BackgroundHighlightBrush" Color="{StaticResource BackgroundHighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="BackgroundHighlight2Brush" Color="{StaticResource BackgroundHighlight2Color}" options:Freeze="True" />
    <SolidColorBrush x:Key="BackgroundBadBrush" Color="{StaticResource BackgroundBadColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="LinkBrush" Color="{StaticResource LinkColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="TitleBrush" Color="{StaticResource TitleColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="SelectBoxBrush1" Color="{StaticResource SelectBoxColor1}" options:Freeze="True" />
    <SolidColorBrush x:Key="SelectBoxBrush2" Color="{StaticResource SelectBoxColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="SelectBoxBrush3" Color="{StaticResource SelectBoxColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="SelectBoxBrush4" Color="{StaticResource SelectBoxColor4}" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource TextBoxBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxTextBrush" Color="{StaticResource TextBoxTextColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource TextBoxBorderColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxBadTextBrush" Color="{StaticResource TextBoxBadTextColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxCaretBrush" Color="{StaticResource TextBoxCaretColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="SelectBoxBackgroundBrush" Color="{StaticResource SelectBoxBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="SelectBoxTextBrush" Color="{StaticResource SelectBoxTextColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="HorizontalRuleBrush1" Color="{StaticResource HorizontalRuleColor1}" options:Freeze="True" />
    <SolidColorBrush x:Key="HorizontalRuleBrush2" Color="{StaticResource HorizontalRuleColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="HorizontalRuleBrush3" Color="{StaticResource HorizontalRuleColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollbarBackgroundBrush" Color="{StaticResource ScrollbarBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollbarBorderBrush" Color="{StaticResource ScrollbarBorderColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollArrowBackgroundBrush1" Color="{StaticResource ScrollArrowBackgroundColor1}" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollArrowBackgroundBrush2" Color="{StaticResource ScrollArrowBackgroundColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="ButtonGradientStop1Brush" Color="{StaticResource ButtonGradientStop1Color}" options:Freeze="True" />
    <SolidColorBrush x:Key="ButtonGradientStop2Brush" Color="{StaticResource ButtonGradientStop2Color}" options:Freeze="True" />
    <SolidColorBrush x:Key="CheckmarkCheckBrush" Color="{StaticResource CheckmarkCheckColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="InputHighlightBrush" Color="{StaticResource InputHighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="SelectInputBackgroundBrush" Color="{StaticResource SelectInputBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="SelectInputBorderBrush" Color="{StaticResource SelectInputBorderColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="SelectInputTextBrush" Color="{StaticResource SelectInputTextColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ProgressWindowBackgroundBrush" Color="{StaticResource ProgressWindowBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ProgressBarBackgruondBrush" Color="{StaticResource ProgressBarBackgruondColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ProgressBarBrush1" Color="{StaticResource ProgressBarColor1}" options:Freeze="True" />
    <SolidColorBrush x:Key="ProgressBarBrush2" Color="{StaticResource ProgressBarColor2}" options:Freeze="True" />

    <Style TargetType="Fluent:RibbonWindow">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="TitleForeground" Value="{StaticResource TitleBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource WindowFontFamily}"/>
        <Setter Property="FontWeight" Value="{StaticResource WindowFontWeight}"/>
    </Style>
    <Style TargetType="Fluent:RibbonTitleBar">
        <Setter Property="HeaderAlignment" Value="Left"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Padding="7,0,0,0" FontWeight="Bold" Text="{Binding}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
        <Setter Property="Foreground" Value="{StaticResource ScrollArrowBackgroundBrush1}"/>
    </Style>
    <Style TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="0" />
                        <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Row="0" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{StaticResource BackgroundHighlightBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border" Width="15" Height="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ClipToBounds="True">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                                </Border.Effect>
                                <Path x:Name="CheckMark" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center" Data="F1 M 0.468732,4.66838L 3.03345,7.95443L 7.28127,0.420569" Stretch="Fill" Stroke="{StaticResource CheckmarkCheckBrush}" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource InputHighlightBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="{StaticResource HorizontalRuleBrush1}" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="{StaticResource HorizontalRuleBrush1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- -->

    <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource SelectInputBorderBrush}" BorderThickness="1" />
                        <Path x:Name="Arrow" Grid.Column="1" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="True" />
    </ControlTemplate>
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource SelectInputTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SelectInputBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource SelectInputBackgroundBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Cursor="Hand" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Style="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10,3,30,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border CornerRadius="8" x:Name="DropDownBorder" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Foreground" Value="{StaticResource SelectInputTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource SelectInputBorderBrush}" />
        <Setter Property="Background" Value="{StaticResource SelectInputBackgroundBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Name="Border" Padding="3" Margin="0" BorderThickness="3" CornerRadius="0" Background="Transparent" BorderBrush="Transparent">
                        <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SelectBoxBrush2}"/>
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectInputBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- -->

    <Style TargetType="{x:Type self:TextCombo}">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxTextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="22"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type self:TextCombo}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Border" Grid.Column="0" Grid.Row="0" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource TextBoxBorderBrush}" BorderThickness="1,1,0,1">
                            <TextBox x:Name="PART_EditableTextBox" Width="{TemplateBinding TextboxWidth}" Height="23" BorderThickness="0" Foreground="{StaticResource TextBoxTextBrush}" CaretBrush="{StaticResource TextBoxCaretBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1,3,1,0" Focusable="True" FocusManager.IsFocusScope="True" Visibility="Visible" IsReadOnly="{TemplateBinding IsReadOnly}" CharacterCasing="{TemplateBinding CharacterCasing}" />
                        </Border>
                        <ToggleButton Name="ToggleButton" Grid.Column="1" Grid.Row="0" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                            <Path x:Name="Arrow" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" />
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="10,3,30,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border CornerRadius="0" x:Name="DropDownBorder" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="false">
                            <Setter Property="IsTabStop" Value="true"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type self:TextComboItem}">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxTextBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type self:TextComboItem}">
                    <Border Name="Border" Padding="3" Margin="0" BorderThickness="3" CornerRadius="0" Background="Transparent" BorderBrush="Transparent">
                        <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                        </TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SelectBoxBrush2}"/>
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource TextBoxBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- -->

    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="{StaticResource TitleBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource HorizontalRuleBrush2}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                        <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                            <Border.OpacityMask>
                                <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                    <Binding ElementName="Header" Path="ActualWidth" />
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </Border.OpacityMask>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
    </Style>
    
    <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource ButtonGradientStop1Color}" Offset="0"/>
        <GradientStop Color="{StaticResource ButtonGradientStop2Color}" Offset="1"/>
    </LinearGradientBrush>
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource TitleBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Background="{StaticResource ButtonBackground}" Height="22" VerticalAlignment="Stretch" CornerRadius="0" HorizontalAlignment="Stretch"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource HorizontalRuleBrush1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{StaticResource TitleBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border Background="{StaticResource ButtonBackground}" Height="23" VerticalAlignment="Stretch" CornerRadius="0" HorizontalAlignment="Stretch"/>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource HorizontalRuleBrush1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource LinkBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource HorizontalRuleBrush1}" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Thumb" TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="PART_Border" Width="1" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GridRowHeaderGripper" TargetType="{x:Type Thumb}" BasedOn="{StaticResource Thumb}">
        <Setter Property="Cursor" Value="SizeNS" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style x:Key="GridColumnHeaderGripper" TargetType="{x:Type Thumb}" BasedOn="{StaticResource Thumb}">
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="1" />
    </Style>
    <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}" BasedOn="{StaticResource Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="PART_Border" Padding="{TemplateBinding Padding}" Background="{StaticResource HorizontalRuleBrush2}" Cursor="SizeWE" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="1" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="AlternationCount" Value="2" />
    </Style>
    <Style TargetType="tree:TreeList" BasedOn="{StaticResource {x:Type ListView}}" />
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <DockPanel>
                        <Thumb x:Name="PART_HeaderGripper" DockPanel.Dock="Right" Style="{StaticResource GridViewColumnHeaderGripper}" />
                        <Border x:Name="HeaderBorder" Padding="10,5,0,5" BorderThickness="0,0,0,2" BorderBrush="{StaticResource HorizontalRuleBrush2}">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold" Foreground="{StaticResource TextBrush}" />
                            </Grid>
                        </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <DockPanel>
                                <Thumb x:Name="PART_HeaderGripper" DockPanel.Dock="Right" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                                <Border x:Name="HeaderBorder" Padding="10,5,0,5" BorderThickness="0,0,0,2" Background="{StaticResource BackgroundHighlightBrush}" BorderBrush="{StaticResource HorizontalRuleBrush2}">
                                    <Grid Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{TemplateBinding Content}" FontWeight="Bold" Foreground="{StaticResource TextBrush}"/>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" 
                                  BorderThickness="{TemplateBinding BorderThickness}" 
                                  Background="{TemplateBinding Background}">
                        <GridViewRowPresenter Content="{TemplateBinding Content}"
                                      Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource BackgroundAlternateBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundHighlightBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource SelectBoxBrush2}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="tree:TreeListItem" BasedOn="{StaticResource {x:Type ListViewItem}}" />

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxTextBrush}" />
        <Setter Property="CaretBrush" Value="{StaticResource TextBoxCaretBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
    </Style>
    <Style TargetType="xctk:MaskedTextBox" BasedOn="{StaticResource {x:Type TextBox}}" />
    <Style TargetType="xctk:SingleUpDown">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
    </Style>
    <Style TargetType="xctk:LongUpDown">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextBoxTextBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Border x:Name="BorderBackground" CornerRadius="0" BorderThickness="2" BorderBrush="{StaticResource HorizontalRuleBrush1}" Background="{StaticResource ProgressBarBackgruondBrush}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="PART_Track" Margin="0" BorderThickness="0" CornerRadius="3" />
                            <Border x:Name="PART_Indicator" Margin="0" BorderThickness="0" CornerRadius="3" HorizontalAlignment="Left" Background="{StaticResource ProgressBarBrush1}" ClipToBounds="True">
                                <Border x:Name="DiagonalDecorator" Width="5000">
                                    <Border.Background>
                                        <DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0,0,1,1" Viewport="0,0,36,34" ViewportUnits="Absolute">
                                            <DrawingBrush.RelativeTransform>
                                                <TranslateTransform X="0" Y="0" />
                                            </DrawingBrush.RelativeTransform>
                                            <DrawingBrush.Drawing>
                                                <GeometryDrawing Brush="{StaticResource ProgressBarBrush2}" Geometry="M0,0 18,0 36,34 18,34 Z" />
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.Background>
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="(Border.Background).(DrawingBrush.RelativeTransform).(TranslateTransform.X)"
                                                        From="0" To=".36" RepeatBehavior="Forever" Duration="0:0:18" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    
    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>
    <Color x:Key="Fluent.Ribbon.Colors.HighTransparentWhiteColor">#17FFFFFF</Color>
    
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource BackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource TitleColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="{StaticResource TransparentWhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="HighTransparentWhiteBrush" Color="{StaticResource Fluent.Ribbon.Colors.HighTransparentWhiteColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.LabelTextBrush" Color="{StaticResource TextColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Control.BorderBrush" Color="{StaticResource HorizontalRuleColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Control.Disabled.BorderBrush" Color="{StaticResource HorizontalRuleColor3}" options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Ribbon.Background" Color="{StaticResource BackgroundColor}" options:Freeze="True" />
    
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonContextualTabGroup.Background.OpacityMask" Color="#14000000" options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.BorderBrush" Color="{StaticResource HorizontalRuleColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Collapsed.MouseOver.Background" Color="{StaticResource BackgroundHighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.DropDownOpen.Background" Color="{StaticResource BackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonGroupBox.Header.Foreground" Color="{StaticResource TitleColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Background" Color="{StaticResource BackgroundHighlight2Color}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Foreground" Color="{StaticResource TitleColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Background" Color="{StaticResource BackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.BorderBrush" Color="{StaticResource BackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.Content.Foreground" Color="{StaticResource TextColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabControl.TabsGrid.Foreground" Color="{StaticResource BackgroundColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Foreground" Color="{StaticResource TitleColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.BorderBrush" Color="{StaticResource HorizontalRuleColor1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Active.Background" Color="{StaticResource BackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.MouseOver.Background" Color="{StaticResource BackgroundHighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Selected.Foreground" Color="{StaticResource TitleColor}" options:Freeze="True" />
    <LinearGradientBrush x:Key="Fluent.Ribbon.Brushes.RibbonTabItem.Contextual.Background.OpacityMask" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#16000000" Offset="0" />
        <GradientStop Color="#16000000" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Separator.BorderBrush" Color="{StaticResource HorizontalRuleColor1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.Separator.Background" Color="{StaticResource HorizontalRuleColor1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.GroupSeparator.Background" Color="{StaticResource HorizontalRuleColor1}" options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollBar.Background" Color="{StaticResource ScrollbarBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollButton.Default.Background" Color="{StaticResource ScrollbarBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollButton.Default.BorderBrush" Color="{StaticResource ScrollbarBorderColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.Background" Color="{StaticResource ScrollbarBackgroundColor}" options:Freeze="True"  />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollThumb.Default.BorderBrush" Color="{StaticResource ScrollbarBorderColor}" options:Freeze="True"  />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.Background" Color="{StaticResource ScrollbarBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ScrollViewer.Button.BorderBrush" Color="{StaticResource ScrollbarBorderColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.KeyTip.Background" Color="{StaticResource SelectBoxBackgroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.KeyTip.Border" Color="{StaticResource SelectBoxTextColor}" options:Freeze="True" />
    
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.MenuItem.Background" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.Background" Color="#FFFCF1C2" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.ApplicationMenuItem.CheckBox.BorderBrush" Color="#FFF29536" options:Freeze="True" />
    <LinearGradientBrush x:Key="Fluent.Ribbon.MenuItem.SubMenu.Arrow.Fill" EndPoint="0.945,0.872" StartPoint="0.055,0.128">
        <GradientStop Color="{StaticResource ScrollArrowBackgroundColor1}" Offset="1" />
        <GradientStop Color="{StaticResource ScrollArrowBackgroundColor2}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Foreground" Color="#FFFCF1C2" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CaptionButton.Background" Color="{StaticResource BackgroundHighlightColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CloseButton.MouseOver.Background" Color="#E81123" options:Freeze="True" />
    <SolidColorBrush x:Key="Fluent.Ribbon.Brushes.WindowCommands.CloseButton.Pressed.Background" Color="#A92C38" options:Freeze="True" />
</ResourceDictionary>