disk_editor/view/control/WpfHexBox.xaml

<UserControl x:Class="Be.Windows.Forms.WpfHexBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Be.Windows.Forms;assembly=Be.Windows.Forms.HexBox"
             xmlns:self="clr-namespace:disk_editor"
             mc:Ignorable="d" 
             Foreground="{DynamicResource TextBrush}"
             Background="{DynamicResource BackgroundBrush}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <self:HexBoxSelectionOffsetConverter x:Key="HexBoxSelectionOffsetConverter" />
        <self:HexBoxSelectionLengthConverter x:Key="HexBoxSelectionLengthConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Height="25" HorizontalAlignment="Center">
            <WrapPanel>
                <Label>Offset:</Label>
                <Label Content="{Binding ElementName=HexBox, Path=SelectionStart, Converter={StaticResource HexBoxSelectionOffsetConverter}, ConverterParameter={x:Reference Name=HexBox}}" Margin="0,0,10,0" />
                <Label>Selected Bytes:</Label>
                <Label Content="{Binding ElementName=HexBox, Path=SelectionLength, Converter={StaticResource HexBoxSelectionLengthConverter}, ConverterParameter={x:Reference Name=HexBox}}" Margin="0,0,10,0" />
            </WrapPanel>
        </StackPanel>
        <WindowsFormsHost>
            <local:HexBox x:Name="HexBox" 
                          StringViewVisible="True" 
                          UseFixedBytesPerLine="True" 
                          VScrollBarVisible="True" 
                          LineInfoVisible="True" 
                          ColumnInfoVisible="True" 
                          GroupSeparatorVisible="False"                           
                          BytesPerLine="16"
                          BorderStyle="None"
                          Font="Consolas"
                          BackColor="#FF181818"
                          ForeColor="#FF42CC55"
                          InfoForeColor="#FFE7CE4A"
                          SelectionForeColor="#FF18CE31"
                          SelectionBackColor="#FF393939" />
        </WindowsFormsHost>
    </DockPanel>
</UserControl>